DB_DATABASE=mydb
DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
PORT=3000
DATABASE_URL=mysql://doadmin:07TZPIrkKqJrHQ0Q@db-mysql-sgp1-23535-do-user-9572625-0.b.db.ondigitalocean.com:25060/NMCNPM?ssl-mode=REQUIRED